local graph = require('graph')
local gui = require('gui')
local wk = gui.workspace()
local points = {{-75,20},{-35,-20}}
local canvas = wk:addChild(graph.create(1,1,160,50,0xFFFFFF,0x0))
point2 = canvas:setPoint(points[1][1],points[1][2])
for i = 2,#points do
  point1 = point2
  point2 = canvas:setPoint(points[i][1],points[i][2])
  canvas:setLine(point1,point2)
end
local points = {{-33,20},{-73,-20}}
point2 = canvas:setPoint(points[1][1],points[1][2])
for i = 2,#points do
  point1 = point2
  point2 = canvas:setPoint(points[i][1],points[i][2])
  canvas:setLine(point1,point2)
end
local points = {{-25,20},{5,-20}}
point2 = canvas:setPoint(points[1][1],points[1][2])
for i = 2,#points do
  point1 = point2
  point2 = canvas:setPoint(points[i][1],points[i][2])
  canvas:setLine(point1,point2)
end
local points = {{5,20},{-25,-20}}
point2 = canvas:setPoint(points[1][1],points[1][2])
for i = 2,#points do
  point1 = point2
  point2 = canvas:setPoint(points[i][1],points[i][2])
  canvas:setLine(point1,point2)
end
local points = {{50,20},{50,-20},{50,20},{51,20},{51,-20},{45,-21},{30,-21},{25,-20},{24,-11},{25,-10},{30,-9},{35,-8},{45,-9},{50,-10}}
point2 = canvas:setPoint(points[1][1],points[1][2])
for i = 2,#points do
  point1 = point2
  point2 = canvas:setPoint(points[i][1],points[i][2])
  canvas:setLine(point1,point2)
end
canvas:update()
wk:draw()
wk:start()
